<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="navbar">
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /><ui:Label text="x432" class="resource-label" /></ui:VisualElement>
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /><ui:Label text="x342" class="resource-label" /></ui:VisualElement>
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /><ui:Label text="x45" class="resource-label" /></ui:VisualElement>
        <ui:VisualElement class="progress-container">
            <ui:Image class="icon" />
            <ui:ProgressBar value="50" class="progress-bar"/>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement class="icon-bar">
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /></ui:VisualElement>
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /></ui:VisualElement>
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /></ui:VisualElement>
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /></ui:VisualElement>
        <ui:VisualElement class="icon-container"><ui:Image class="icon" /></ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
