<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main-menu.uss?fileID=7433441132597879392&amp;guid=cfc4d824f461ce0488cd560259bf3a27&amp;type=3#main-menu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; max-height: 10%; flex-direction: row; justify-content: space-between; align-items: center; color: rgba(27, 27, 27, 0);">
            <ui:VisualElement name="GrindElementContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; padding-left: 10px;">
                <ui:VisualElement style="flex-grow: 0; width: 150px; height: 35px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge1.png?fileID=2800000&amp;guid=0d4a0213ac919c74b8d150d318f0c471&amp;type=3#Badge1&quot;); align-items: center; justify-content: center;">
                    <ui:VisualElement name="GrindElement" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: center; align-items: center; width: auto;">
                        <ui:VisualElement name="IconIron" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/IronOre.png?fileID=2800000&amp;guid=8a3d62be1fb9e0548b5563f50f871d6c&amp;type=3#IronOre&quot;); max-width: 25px; max-height: 28px; height: 28px; width: 25px; min-width: auto;" />
                        <ui:Label tabindex="-1" text="x10321" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-font-style: bold; color: rgb(209, 209, 209);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 150px; height: 35px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge1.png?fileID=2800000&amp;guid=0d4a0213ac919c74b8d150d318f0c471&amp;type=3#Badge1&quot;); align-items: center; justify-content: center;">
                    <ui:VisualElement name="GrindElement" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: center; align-items: center; width: auto;">
                        <ui:VisualElement name="IconIron" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/GoldOre.png?fileID=2800000&amp;guid=a3cae906c20c4c44eb164c6bb7e845e8&amp;type=3#GoldOre&quot;); max-width: 25px; max-height: 28px; height: 28px; width: 25px; min-width: auto;" />
                        <ui:Label tabindex="-1" text="x10321" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-font-style: bold; color: rgb(229, 184, 89);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 150px; height: 35px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge1.png?fileID=2800000&amp;guid=0d4a0213ac919c74b8d150d318f0c471&amp;type=3#Badge1&quot;); align-items: center; justify-content: center;">
                    <ui:VisualElement name="GrindElement" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: center; align-items: center; width: auto;">
                        <ui:VisualElement name="IconIron" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/CoalOre.png?fileID=2800000&amp;guid=fb7dbee06cac20445be81c7d992814c6&amp;type=3#CoalOre&quot;); max-width: 25px; max-height: 28px; height: 28px; width: 25px; min-width: auto;" />
                        <ui:Label tabindex="-1" text="x10321" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-font-style: bold; color: rgb(51, 48, 44);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 150px; height: 35px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge1.png?fileID=2800000&amp;guid=0d4a0213ac919c74b8d150d318f0c471&amp;type=3#Badge1&quot;); align-items: center; justify-content: center;">
                    <ui:VisualElement name="GrindElement" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: center; align-items: center; width: auto;">
                        <ui:VisualElement name="IconIron" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Chitarit.png?fileID=2800000&amp;guid=bb1a26057d33c104b9fe0b812d64cc43&amp;type=3#Chitarit&quot;); max-width: 25px; max-height: 28px; height: 28px; width: 25px; min-width: auto;" />
                        <ui:Label tabindex="-1" text="x10321" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="-unity-font-style: bold; color: rgb(190, 67, 195); background-color: rgba(199, 118, 243, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProgressContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; align-self: center; padding-right: 20px;">
                <ui:VisualElement name="ProgressIcon" style="flex-grow: 1; width: 30px; height: 35px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/HammerIcon.png?fileID=2800000&amp;guid=b532908a26ada444c95b5baeb8b1522b&amp;type=3#HammerIcon&quot;);" />
                <ui:ProgressBar value="22" name="ProgressBar" style="width: 220px; height: auto; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BuildingsSelector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%; max-height: 15%; flex-direction: row; align-items: center; padding-left: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge2.png?fileID=2800000&amp;guid=719f0a76a5b752842943fd1ecea4f803&amp;type=3#Badge2&quot;); width: 80px; height: 65px; align-items: center; justify-content: center;">
                <ui:VisualElement name="BuildingIcon" style="flex-grow: 1; width: 40px; height: 40px; max-width: 40px; max-height: 40px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/NeusHaus.png?fileID=2800000&amp;guid=e9dbcb3c632e16d478e11d88d52732b3&amp;type=3#NeusHaus&quot;); align-items: center; justify-content: center; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge2.png?fileID=2800000&amp;guid=719f0a76a5b752842943fd1ecea4f803&amp;type=3#Badge2&quot;); width: 80px; height: 65px; align-items: center; justify-content: center;">
                <ui:VisualElement name="BuildingIcon" style="flex-grow: 1; width: 55px; height: 55px; max-width: 55px; max-height: 55px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Kleine_Fabrk_Icon.png?fileID=2800000&amp;guid=91a28ec6d8b280d40bb26f38e1fa5653&amp;type=3#Kleine_Fabrk_Icon&quot;); align-items: center; justify-content: center; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge2.png?fileID=2800000&amp;guid=719f0a76a5b752842943fd1ecea4f803&amp;type=3#Badge2&quot;); width: 80px; height: 65px; align-items: center; justify-content: center;">
                <ui:VisualElement name="BuildingIcon" style="flex-grow: 1; width: 55px; height: 55px; max-width: 55px; max-height: 55px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Kleine_Mine.png?fileID=2800000&amp;guid=43fa7c252abf91e499da6d696fc550c3&amp;type=3#Kleine_Mine&quot;); align-items: center; justify-content: center; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Badge2.png?fileID=2800000&amp;guid=719f0a76a5b752842943fd1ecea4f803&amp;type=3#Badge2&quot;); width: 80px; height: 65px; align-items: center; justify-content: center;">
                <ui:VisualElement name="BuildingIcon" style="flex-grow: 1; width: 55px; height: 55px; max-width: 55px; max-height: 55px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Icons/Schmelze_Icon.png?fileID=2800000&amp;guid=662edf03d792e2e4e89fa875c204fdbb&amp;type=3#Schmelze_Icon&quot;); align-items: center; justify-content: center; align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
