.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 58, 135);
    padding: 10px;
}

.resource-label {
    margin: 0 15px;
    color: rgb(211, 211, 211);
}

.progress-container {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.progress-label {
    color: rgb(211, 211, 211);
    margin-bottom: 5px;
}

.progress-bar {
    width: 100px;
}
.unity-progress-bar__progress{
    background-color: rgb(17, 51, 248);

}
.unity-progress-bar__background{
    background-color: rgb(14, 26, 94);
}

.unity-progress-bar__title-container{
    border: none;
}

.text {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

.mode-indicator {
  height: 15%;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.hidden {
  display: none;
}
